<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment 3</title>
    <style>
        /* General Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
        }
        td {
            border: 1px solid black;
            padding: 1px;  /* Cell Padding */
        }
        .middle {
            text-align: center;
        }

        /* Background Colors */
        .green {
            background-color: green;
            height: 50px;
        }
        .blue {
            background-color: blue;
            height: 50px;
        }

        /* Image Styling */
        #t-image img {
            width: 400px;
            height: auto;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>

    <h1 style="text-align:center;">HTML Assignment #3</h1>

    <!-- First Table -->
    <table id="table-1">
        <tr>
            <td align="left">left</td>
            <td class="middle" align="center">center</td>
            <td align="right">right</td>
        </tr>
        <tr>
            <td align="left">left</td>
            <td align="center">center</td>
            <td align="right">right</td>
        </tr>
        <tr>
            <td align="left">left</td>
            <td align="center">center</td>
            <td align="right">right</td>
        </tr>
    </table>

    <br>

    <!-- Second Table -->
    <table id="table-2" height="100px">
        <tr>
            <td colspan="6"></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="6"></td>
        </tr>
    </table>

    <br>

    <!-- Third Table with Image -->
    <table id="table-3" height="100px">
        <tr class="green">
            <td></td>
        </tr>
        <tr>
            <td id="t-image" align="center">
                <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" 
                     alt="basketball player">
            </td>
        </tr>
        <tr class="blue">
            <td></td>
        </tr>
    </table>

</body>
</html>
